@bg-color:pink;

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 360px;
    height: 420px;
    background-color: @bg-color ;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    #stage { 
        background:url('../../assect/bg.jpg') repeat; 
        background-size: cover;    
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid black;
        #snake {
            div{
                width: 10px;
                height: 10px;
                border: 2px solid white;
                position: absolute;
                background-color: black;
            };

            .eat {
                width: 25px;
                height: 25px;
                transform: rotate(45deg)
            }
    
        };
        #food {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            width: 10px;
            height: 10px;
            // border: 1px solid @bg-color;
            position: absolute;
            left: 40px;
            top: 100px;
            background:url('../../assect/food.jpg') repeat; 
            background-size: cover; 
        }
    };
    #score-panel {
        width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

